chukmunnlee/test-actions/.github/actions/hello/action.yml
name: Hello World
author: chuk
description: My first action
inputs:
   who-to-greet:
      description: Person's name
      required: true
      default: fred

outputs:
   time:
      description: Time the action ran

runs: 
   using: node16
   # the main file
   main: main.js

chukmunnlee/test-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: greetings
  with:
     who-to-greet: FRED